# -------------------
# App Config

APP_NAME=Laravel
APP_ENV=local

# Run 'php artisan key:generate' to generate a new key
APP_KEY=base64:cM8yyoTgyCLaa0qYvqWsXjROVZPDt1ZffiHLxMfHK3I=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database
# -------------------
# AWS Config

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
# -------------------
# Cache Config

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

# Redis
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
# -------------------
# Database Config

# PostgreSQL
# Refer to documentation for Laravel and NeonDB Intergrationws:
# https://neon.com/docs/connect/connection-errors#d-specify-the-endpoint-id-in-the-password-field
# DB_CONNECTION=pgsql
# DB_HOST=postgres
# DB_PORT=5432
# DB_DATABASE="card-distribution-tyrell"
# DB_USERNAME=postgres

# # Format: endpoint;password
# DB_PASSWORD=123456

# DB_SSLMODE="disable"

# MySQL
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE="card-distribution-tyrell"
DB_USERNAME=root
DB_PASSWORD=123456
# -------------------
# Logs Config

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
# -------------------
# Mail Config

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
# -------------------
# PHP Config

PHP_CLI_SERVER_WORKERS=4
# -------------------
# Queue Config

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database
# -------------------
# Session Config

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null
# -------------------
# Miscellaneous Config

BCRYPT_ROUNDS=12
FILESYSTEM_DISK=local
# -------------------
